<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shankey.camera.MainActivity">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/im1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_width="250dp"
        android:layout_height="400dp" />
<Button
    android:id="@+id/btn"
    android:layout_marginLeft="130dp"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" take picture"
    android:onClick="takepic"
    android:padding="10dp"/>
</LinearLayout>
